body
  font-family: sans-serif
  color: #333
  margin: 0
  background-color: #333
  padding: 2rem

main
  width: 100%
  max-width: 800px
  margin: 0 auto
  background-color: #eaeaea
  padding: 2rem
  box-sizing: border-box

.slam-wrap
  overflow: hidden
  position: relative
  width: 100%
  height: 400px

.slam-items
  list-style-type: none
  padding: 0
  margin: 0
  width: 300%
  height: 100%
  font-size: 0

.slide
  display: inline-block
  width: (1/3)*100%
  height: 100%
  overflow: hidden
  text-align: center
  -webkit-user-drag: none
  user-drag: none
  background-color: #666
  > img
    width: 100%
    height: auto
    -webkit-user-drag: none
    user-drag: none

.slam-nav-wrap
  position: absolute
  left: 0
  bottom: 0
  right: 0
  text-align: center

.slam-nav-item
  display: inline-block
  width: 2rem
  height: 2rem
  background-color: rgba(255, 255, 255, .2)
  border: solid 1px rgba(0, 0, 0, .3)
  margin: .2rem
  box-sizing: border-box
  transition-property: border-width, background-color
  transition-duration: .2s
  &:not(.slam-nav-active)
    cursor: pointer
    &:hover
      border-width: 3px

.slam-nav-active
  background-color: rgba(255, 255, 255, .6)
